# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleSinPrecioName'
ModuleSinPrecioName = SinPrecio
# Module description 'ModuleSinPrecioDesc'
ModuleSinPrecioDesc = Description de SinPrecio

#
# Page d'administration
#
SinPrecioSetup = Configuration du module SinPrecio
Settings = Réglages
SinPrecioSetupPage = Page de configuration du module SinPrecio

#
# Page À propos
#
About = À propos
SinPrecioAbout = À propos de SinPrecio
SinPrecioAboutPage = Page à propos de SinPrecio

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
