# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleBirthdaySocName'
ModuleBirthdaySocName = Cumpleaños de terceros
# Module description 'ModuleBirthdaySocDesc'
ModuleBirthdaySocDesc = Panel para cumpleaños de terceros

#
# Admin page
#
BirthdaySocSetup = Configuración Fecha de cumpleaños de terceros
Settings = Configuraciones
BirthdaySocSetupPage = Página de configuración de Fecha de cumpleaños de terceros
BIRTHDAYSOC_MYPARAM1 = My param 1
BIRTHDAYSOC_MYPARAM1Tooltip = My param 1 tooltip
BIRTHDAYSOC_MYPARAM2=My param 2
BIRTHDAYSOC_MYPARAM2Tooltip=My param 2 tooltip
BoxTitleBirthdaysSoc = Cumpleaños de terceros
BirthdaySoc = Panel para cumpleaños de terceros
Read_objects_of_BirthdaySoc = Ver panel de cumpleaños para terceros



#
# About page
#
About = About
BirthdaySocAbout = Sobre Fecha de cumpleaños de terceros
BirthdaySocAboutPage = Página sobre Fecha de cumpleaños de terceros

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = Panel para cumpleaños de terceros
MyWidgetDescription = Panel para Fecha de cumpleaños de terceros
