
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approval: &#8212; timesheet  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project report" href="ProjectReports.html" />
    <link rel="prev" title="Favourite" href="Favourite.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="approval">
<h1>Approval:<a class="headerlink" href="#approval" title="Permalink to this headline">¶</a></h1>
<p>There is two types of approvals; the team approval and the “other”
approval, the difference is that the team approval shows all the tasks
for a week and for one user when the other approval shows only the task
that concern the approver ( ie. a project leader should only see the
time spent on his projects not on the others.)</p>
<p>The timesheet module approval feature takes the assumption that the team
leader is the responsible for the team resources management therefore
only the team manager can send back the timesheet to the user.</p>
<p>In order to have access to approve his subordinate’s timesheets one
should have the timesheet approver rights</p>
<ul>
<li><p class="rubric" id="timesheets-rights">Timesheets rights</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image17.png"><img alt="image16" src="_images/image17.png" style="width: 2.91667in; height: 1.10657in;" /></a></p>
<p>ApprovalAdmin can access approvals and favourites for all.</p>
<p>ExportRead enable the access to all files (pdf) generated by the module</p>
<p>TeamApprover enable the user to approve the timesheet of his
subordinates.</p>
<p>AttendanceUser has access to the attendance page</p>
<p>AttendanceAdmin has access to attendance admin page</p>
<ul>
<li><p class="rubric" id="timesheet-approval-team-leader">Timesheet approval: team leader</p>
</li>
</ul>
<p>The team approval screen can show the timesheet grouped per user, per
week or per user/month, the maximum number of timesheets shown per page
can be set in the module setup page.</p>
<p>Eg: timesheet per month.</p>
<p><a class="reference internal" href="_images/image18.png"><img alt="image17" src="_images/image18.png" style="width: 6.26806in; height: 6.65833in;" /></a></p>
<p>Timesheet approval: other</p>
<p><a class="reference internal" href="_images/image19.png"><img alt="image18" src="_images/image19.png" style="width: 6.26806in; height: 2.94792in;" /></a>The other approvals are showed by week, the number of item to
approve is indicated by the ‘#’ in the drop down list.</p>
<p>The approval is done by line by clicking on the<a class="reference internal" href="_images/image20.png"><img alt="image19" src="_images/image20.png" style="width: 0.29861in; height: 0.19375in;" /></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/image20.png"><img alt="image20" src="_images/image20.png" style="width: 0.29861in; height: 0.19375in;" /></a>means no change,</p></li>
<li><p><a class="reference internal" href="_images/image21.png"><img alt="image21" src="_images/image21.png" style="width: 0.25833in; height: 0.17014in;" /></a> means approved</p></li>
<li><p><a class="reference internal" href="_images/image22.png"><img alt="image22" src="_images/image22.png" style="width: 0.33611in; height: 0.18056in;" /></a>and mean rejected.</p></li>
</ul>
<p>Note section will appear when the user will click on the icon in the
note column, when a note is saved it will appear as an info as shown in
the screenshot.</p>
<p>User report</p>
<p>A limited report by user is available by month (in timesheet main tab),
several layouts are possible, if both short and export friendly are
chosen then the export friendly will be shown.</p>
<p>Note: the search ribbon appears in every layout but only the normal
layout screenshot shows it.</p>
<ul>
<li><p class="rubric" id="user-report-normal-layout">User report: Normal layout:</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image23.png"><img alt="image23" src="_images/image23.png" style="width: 6.26806in; height: 3.15694in;" /></a></p>
<ul>
<li><p class="rubric" id="user-report-export-friendly-layout">User report: Export friendly layout</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image24.png"><img alt="image24" src="_images/image24.png" style="width: 6.26806in; height: 1.60972in;" /></a></p>
<ul>
<li><p class="rubric" id="user-report-short-layout">User report: Short layout</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image25.png"><img alt="image25" src="_images/image25.png" style="width: 6.26806in; height: 1.12361in;" /></a></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">timesheet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Prerequisites:</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Module setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html">Entering time spent</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html#chronos-page">Chronos page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Favourite.html">Favourite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectInvoice.html">Project Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permission.html">Permisisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Favourite.html" title="previous chapter">Favourite</a></li>
      <li>Next: <a href="ProjectReports.html" title="next chapter">Project report</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Patrick Delcroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Approval.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>