
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favourite &#8212; timesheet  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Approval:" href="Approval.html" />
    <link rel="prev" title="Attendance sheets" href="Attendance.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="favourite">
<h1>Favourite<a class="headerlink" href="#favourite" title="Permalink to this headline">¶</a></h1>
<p>The favourite (white list &amp; black list) enable a filtering the task list
on the timesheet page so one can remove project/task from the default
list</p>
<p>The behaviour can be set in the setup page: favourite, all but favourite
or all by default</p>
<p>Additionally, there is an option for the deactivation of this feature.</p>
<ul>
<li><p class="rubric" id="favourite-list">Favourite list</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image15.png"><img alt="image14" src="_images/image15.png" style="width: 6.26806in; height: 0.93056in;" /></a></p>
<p>This view show the current favourite list, one can remove easily items
if not needed anymore.</p>
<ul>
<li><p class="rubric" id="new-favourite-item">New favourite item</p>
</li>
</ul>
<p><a class="reference internal" href="_images/image16.png"><img alt="image15" src="_images/image16.png" style="width: 6.26806in; height: 1.53681in;" /></a></p>
<p>Add one item to the favourite list by setting those parameters:</p>
<p><strong>User:</strong> user to whom the item will be applied, Admin can choose it but
the normal user can only set favourite list for themselves</p>
<p><strong>Project / Task / subtask</strong>: define the target of the favourite list
item, only project is mandatory; to apply the item to a specific task
and its subtask is optional;</p>
<p><strong>Start Date/ End date:</strong> define the timesheet timespan when the item
should be taken into account. No date means no time limits</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">timesheet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisite.html">Prerequisites:</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Module setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html">Entering time spent</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimesheetView.html#chronos-page">Chronos page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html">Attendance sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-approval-admin-access">Timesheet approval admin access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Attendance.html#timesheet-attendance-admin-access">Timesheet Attendance admin access</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Favourite</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approval.html">Approval:</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectReports.html">Project report</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProjectInvoice.html">Project Invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Permission.html">Permisisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Holiday.html">Holiday</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Attendance.html" title="previous chapter">Attendance sheets</a></li>
      <li>Next: <a href="Approval.html" title="next chapter">Approval:</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Patrick Delcroix.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Favourite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>