Project report
==============

A limited report by project is available by month (in project main tab),
several layouts are possible like for user reports, once the report is
generated,

-  A button appears to start the invoice creation based on this report.

-  A button appears to generate the attendances sheet related to the
   report generated.

Note: the search ribbon appears in every layout but only the normal
layout screenshot shows it.

The “Only invoiceable task” option will take only the task that are
defined as invoiceable in the task card.

-  .. rubric:: Project report: Normal layout
      :name: project-report-normal-layout

|image26|

-  .. rubric:: Project report: Export friendly layout
      :name: project-report-export-friendly-layout

|image27|

-  .. rubric:: Project report: Short layout
      :name: project-report-short-layout

|image28|

.. |image26| image:: img/image26.png
   :width: 6.26806in
   :height: 2.28472in
.. |image27| image:: img/image27.png
   :width: 6.26806in
   :height: 0.82083in
.. |image28| image:: img/image28.png
   :width: 6.26806in
   :height: 0.84375in