# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleSinPrecioName'
ModuleSinPrecioName = Sin Precio
# Module description 'ModuleSinPrecioDesc'
ModuleSinPrecioDesc = Oculta precios en productos, pedidos y terceros

#
# Admin page
#
SinPrecioSetup = SinPrecio setup
Settings = Settings
SinPrecioSetupPage = SinPrecio setup page
SINPRECIO_MYPARAM1 = My param 1
SINPRECIO_MYPARAM1Tooltip = My param 1 tooltip
SINPRECIO_MYPARAM2=My param 2
SINPRECIO_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SinPrecioAbout = About SinPrecio
SinPrecioAboutPage = SinPrecio about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#rigths

Do_not_see_product_prices = No ver precios de productos
